<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TiendaDeArticulos.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/Estilo.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  style="background: url(https://c.wallhere.com/photos/4b/82/1920x1080_px_8_abstract_computers_Green_logo_microsoft_Operating-1493761.jpg!d) no-repeat center center fixed; background-size: cover;"  >
    <form runat="server" id="form1">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-secondary" data-bs-theme="dark">
                <div class="container-fluid">
                    <div>
                        <a class="navbar-brand fs-3" href="Default.aspx">Inicio</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 200px;">
                            <li class="nav-item">
                                <a class="nav-link fs-6" href="Celulares.aspx">Celulares</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-6" href="Televisores.aspx">Televisores</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-6" href="Media.aspx">Media</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-6" href="Audio.aspx">Audio</a>
                            </li>
                            <% if (negocio.Seguridad.sesionActiva(Session["user"]))
                                {%>
                            <% if (negocio.Seguridad.esAdmin(Session["user"]))
                                { %>
                            <li class="nav-item">
                                <a class="nav-link fs-6" href="ListaDeArticulos.aspx">Lista de Artículos</a>
                            </li>
                            <% } %>
                            <li class="nav-item">
                                <a class="nav-link fs-6" href="Favoritos.aspx">Favoritos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-6" href="Perfil.aspx">Mi Perfil</a>
                            </li>
                            <% } %>
                        </ul>

                        <form class="d-flex">
                            <% if (!negocio.Seguridad.sesionActiva(Session["user"]))
                                { %>
                            <ul class="navbar-nav me-2">
                                <li class="nav-item dropdown">
                                    <a href="#" class="dropdown-toggle btn btn-success" role="button" data-bs-toggle="dropdown" aria-expanded="false">Ingresar</a>
                                    <ul class="dropdown-menu bg-body-tertiary" style="height: 170px; width: 260px; margin-top: 9px">
                                        <li>
                                            <asp:TextBox ID="txtUser" runat="server" CssClass="form-control m-2" Style="width: 240px"></asp:TextBox>
                                        </li>
                                        <li>
                                            <asp:TextBox ID="txtPassword" TextMode="Password" runat="server" CssClass="form-control m-2" Style="width: 240px"></asp:TextBox>
                                        </li>
                                        <li>
                                            <asp:Button ID="btnEntrar" CssClass="btn btn-danger m-2" runat="server" OnClick="btnEntrar_Click" Text="Entrar" />
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <a id="btnRegistrase" href="Registro.aspx" class="btn btn-primary me-3">Registrase</a>
                            <% }
                                else
                                { %>
                            <asp:Button ID="btnSalir" runat="server" class="btn btn-danger mx-2" Text="Salir" OnClick="btnSalir_Click" />
                            <asp:Label ID="lblUser" runat="server" CssClass="text-white me-2" Text=""></asp:Label>
                            <% } %>
                            <asp:Image ID="imgAvatar" runat="server" Style="width: 40px; height: 40px; margin-right: 15px; border-radius: 50%;" />
                        </form>
                    </div>
                </div>
            </nav>
            <div class="container-fluid">
                <br />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
